class Program
    {
        static void Main(string[] args)
        {
            string palabra;
            Console.WriteLine("INGRESE UNA FRASE: ");
            palabra =Console.ReadLine();
            Console.WriteLine(ContarCaracteres(palabra));
            Console.ReadKey();
        }
        static int ContarCaracteres(string frase)
        {
            return frase.Length;
        }
    }



-------------------------------------------------------------------------------------------------------------------------
class Program
    {
        static void Main(string[] args)
        {
            string palabra;
            Console.Write("\nINGRESE UNA FRASE: ");
            palabra = Console.ReadLine();
            Console.WriteLine("\nLOS CARACTERES EN LA PALABRA "+palabra +" SON: "+ContarCaracteres(palabra));
            Console.ReadKey();     
           
        }
        static int ContarCaracteres(string frase)
        {
            return frase.Length;
        }
       
    }
---------------------------------------------------------------------------------------------------------------------------
 class Program
    {
        static void Main(string[] args)
        {
            string palabra;
            Console.Write("\nINGRESE UNA FRASE: ");
            palabra = Console.ReadLine();
            ContarCaracteres(palabra);
            Console.ReadKey();     
           
        }
        static void  ContarCaracteres(string frase)
        {
            
            int ct= frase.Length;
            Console.WriteLine("\nLOS CARACTERES EN LA PALABRA " + frase + " SON: " + ct);
        }
       
    }