<Project>
  <Name>Comida</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sin titulo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Hambursencilla</Name>
        <Access>Public</Access>
        <Location left="87" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string categoria</Member>
        <Member type="Method">public void Metodopreparacion()</Member>
        <Member type="Property">public double precio { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hamburdoble</Name>
        <Access>Public</Access>
        <Location left="277" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string categoria</Member>
        <Member type="Method">public void Metodopreparacion()</Member>
        <Member type="Property">public double precio { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Papas</Name>
        <Access>Public</Access>
        <Location left="483" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string categoria</Member>
        <Member type="Method">public void Metodopreparacion()</Member>
        <Member type="Property">public double precio { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PayManzanda</Name>
        <Access>Public</Access>
        <Location left="671" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string categoria</Member>
        <Member type="Method">public void Metodopreparacion()</Member>
        <Member type="Property">public double precio { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Refresco</Name>
        <Access>Public</Access>
        <Location left="874" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string categoria</Member>
        <Member type="Method">public void Metodopreparacion()</Member>
        <Member type="Property">public double precio { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>